<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLoadFragment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Fragment1" />

                <Button
                    android:id="@+id/btnLoadFragment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Fragment2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLoadFragment3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Fragment3" />

                <Button
                    android:id="@+id/btnLoadFragment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load Fragment4" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="33dp">

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
